{
  "name": "Jaitreya Yoga",
  "short_name": "Jaitreya",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#d4af7f",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "PASTE_ICON_192_URL_HERE",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "PASTE_ICON_512_URL_HERE",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}